
VITE_SUPABASE_URL=https://rrpaopoulhplknhpemup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycGFvcG91bGhwbGtuaHBlbXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTY0NzEsImV4cCI6MjA4MjQ5MjQ3MX0.Nic-5FhowRGzbh9n-Gu9I03oe55pwf4e15pfzGtyJgY